body {
    font-family: Arial, sans-serif;
}

.main {
    display: flex;
}

.employeeList {
    width: 100px;
    /* height: 870px; */
    height: 54em;
    background-color: #f0f0f0;
    border: 1px solid #4130302b;
    border-radius: 5px;
    list-style-type: none;
    padding: 0.5em;
    margin: 1em;
    min-width: 80px;
}

.employeeListDetail li {
    padding: 5px;
    margin: 5px 0;
    height: 18px;
    background-color: #ddd;
    border-radius: 5px;
    text-align: center;
    font-size: 13px;
    color: black;
    font-size: 15px;
    font-weight: bold;
    /* background-color: rgba(0, 0, 0, 0.2); */
    border-radius: 5px;
    /* min-width: 105px; */
}

.employeeListDetail {
    overflow-y: scroll;
    -ms-overflow-style: none;
    /* height: 725px; */
    height: 41.5em;
    margin-top: 1em;
    margin-bottom: 2em;
}

.employeeListDetail::-webkit-scrollbar{
    display: none;
}

.layout {
    width: 75em;
    height: 54em;
    padding: 0.5em;
    margin: 1em;
}

.leftSide {
    position: absolute;
    width: 4em;
    height: 4em;
    margin-left: 12em;
    padding: 0.2em;
    border: solid;
}

.leftSide-large {
    position: absolute;
    width: 4em;
    height: 8em;
    margin-left: 12em;
    padding: 0.2em;
    border: solid;
}

.leftSide-room {
    position: absolute;
    width: 5em;
    height: 5em;
    margin-left: 6em;
    padding: 0.2em;
    border: solid;
}

.leftSide img {
    width: 100%;
    height: 80%;
    object-fit: contain;
}

.container-single {
    width: 45em;
    height: 4em;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    gap: 1em;
    justify-items: "self-start";
    margin-left: 25em;
    margin-right: 10em;
    margin-bottom: 2em;
    padding: 0.3em;
}

.container {
    width: 45em;
    height: 8em;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 1px;
    justify-items: "self-start";
    max-width: 500px;
    margin-left: 25em;
    margin-right: 10em;
    margin-bottom: 2em;
    padding: 0.3em;
}

.container-room {
    width: 55em;
    height: 5em;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
    justify-items: "self-start";
    margin-left: 6em;
    margin-right: 10em;
    padding: 0.2em;
}

.container-terrace {
    width: 8em;
    height: 5em;
    display: contents;
    grid-template-rows: repeat(7, 1fr);
    gap: 1px;
    justify-items: "self-start";
    margin-left: 6em;
    margin-right: 10em;
    padding: 0.2em;
}

.server-room {
    display: flex;
    grid-column: 1 /2;
    justify-content: center;
    align-items: center;
    border: solid;
    text-align: center;
}

.large-room {
    display: flex;
    grid-column: 2 /5;
    justify-content: center;
    align-items: center;
    border: solid;
    text-align: center;
}

.small-room {
    display: flex;
    grid-column: 5 /6;
    justify-content: center;
    align-items: center;
    border: solid;
    text-align: center;
}

.room {
    display: flex;
    grid-column: 6 /8;
    justify-content: center;
    align-items: center;
    border: solid;
    text-align: center;
}

.up {
    display: flex;
}

.down {
    display: flex;
}

.seat {
    width: 8em;
    height: 4em;
    cursor: pointer;
    user-select: none;
    position: relative;
}

.seat img {
    /* width: 7em; */
    height: 5.3em;
    object-fit: cover;
}

.container .up .seat .info {
    justify-content: flex-start;
    position: absolute;
    z-index: 1;
    top: 40px;
    width: 60%;
    height: 30px;
    margin-left: 0.3em;
    margin-right: 0.3em;
    text-align: center;
    color: black;
    font-size: 14px;
    font-weight: bold;
    background-color: rgb(0, 0, 0, 0.1);
    border-radius: 5px;
}

.container .up .seat:nth-last-child(1) {
    top: 50%;
    transform: rotate(90deg);
    width: 4em;
}

.container .up .seat:nth-last-child(1) .info{
    width: 120%;
}

.container .down .seat .info {
    position: absolute;
    z-index: 1;
    bottom: 19px;
    width: 60%;
    height: 30px;
    margin-left: 0.3em;
    margin-right: 0.3em;
    text-align: center;
    color: black;
    font-size: 14px;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.container-single .down .seat .info {
    position: absolute;
    bottom: 29px;
    width: 60%;
    height: 20px;
    margin-left: 0.3em;
    margin-right: 0.3em;
    text-align: center;
    color: black;
    font-size: 14px;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.seat.selected .info {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
}

.employeeList #searchButton{
    padding: 5px;
    margin: 5px 16px;
}

.employeeList #saveButton{
    /* margin-top: 5px; */
    padding: 5px;
    margin: 0px 29px;
}

.tooltip {
    display: none;
    position: absolute;
    background-color: white;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    width: 200px;
  }