spring.application.name=officeLayout

server.port=1004

# oracle set
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.16.0.151:11521:PPS
spring.datasource.username=zeee88
spring.datasource.password=go3183978*

spring.jpa.hibernate.ddl-auto = update

